@font-face {
    font-family:Sansation_B;
    src:url(fonts/7fonts_ru_Sansation_Bold.eot);
    src:url(fonts/7fonts_ru_Sansation_Bold.eot) 
    format('embedded-opentype'),url(fonts/7fonts_ru_Sansation_Bold.woff2) 
    format('woff2'),url(fonts/7fonts_ru_Sansation_Bold.woff) 
    format('woff'),url(fonts/7fonts_ru_Sansation_Bold.ttf) 
    format('truetype'),url(fonts/7fonts_ru_Sansation_Bold.svg#7fonts_ru_Sansation_Bold) 
    format('svg')
}
body{
	background-image: url('../img/bg.jpg');
}
.header {
	h1 {
		text-transform: uppercase;
		font-family: 'Sansation_B';
	}
}
#countdown{
	width: 465px;
	height: 112px;
	text-align: center;
	/*background: white;
	background-image: -webkit-linear-gradient(top, white, white, white, white); 
	background-image:    -moz-linear-gradient(top, white, white, white, white);
	background-image:     -ms-linear-gradient(top, white, white, white, white);
	background-image:      -o-linear-gradient(top, white, white, white, white);*/
	border-radius: 5px;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
	margin: auto;
	padding: 24px 0;
	position: absolute;
  	top: 0; bottom: 0; left: 0; right: 0;
}

/*#countdown:before{
	content:"";
	width: 8px;
	height: 65px;
	background: #444;
	background-image: -webkit-linear-gradient(top, #555, #444, #444, #555); 
	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border: 1px solid #111;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	display: block;
	position: absolute;
	top: 48px; left: -10px;
}

#countdown:after{
	content:"";
	width: 8px;
	height: 65px;
	background: #444;
	background-image: -webkit-linear-gradient(top, #555, #444, #444, #555); 
	background-image:    -moz-linear-gradient(top, #555, #444, #444, #555);
	background-image:     -ms-linear-gradient(top, #555, #444, #444, #555);
	background-image:      -o-linear-gradient(top, #555, #444, #444, #555);
	border: 1px solid #111;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	display: block;
	position: absolute;
	top: 48px; right: -10px;
}*/

#countdown #tiles{
	position: relative;
	z-index: 1;
}

#countdown #tiles > span{
	width: 92px;
	max-width: 92px;
	font: bold 48px 'Droid Sans', Arial, sans-serif;
	text-align: center;
	/*background: white;
	background-image: -webkit-linear-gradient(top, white, white, white, white); 
	background-image:    -moz-linear-gradient(top, white, white, white, white);
	background-image:     -ms-linear-gradient(top, white, white, white, white);
	background-image:      -o-linear-gradient(top, white, white, white, white);*/
	border-radius: 3px;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
	margin: 0 7px;
	padding: 18px 0;
	display: inline-block;
	position: relative;
}

/*#countdown #tiles > span:before{
	content:"";
	width: 100%;
	height: 13px;
	background: #111;
	display: block;
	padding: 0 3px;
	position: absolute;
	top: 41%; left: -3px;
	z-index: -1;
	border: 1px solid blue;
}

#countdown #tiles > span:after{
	content:"";
	width: 100%;
	height: 1px;
	background: #eee;
	border-top: 1px solid #333;
	display: block;
	position: absolute;
	top: 48%; left: 0;
}*/

#countdown .labels{
	width: 100%;
	height: 25px;
	text-align: center;
	position: absolute;
	bottom: 8px;
}

#countdown .labels li{
	width: 102px;
	font: bold 15px 'Droid Sans', Arial, sans-serif;
	color: black;
	text-shadow: 1px 1px 0px #000;
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
}